# ProperTea.Templates.Net

./: README.md
ProperTea.Templates.SimpleService/: ProperTea.Templates.SimpleService.sln
ProperTea.Templates.SimpleService/ProperTea.ServiceName/: Program.cs  ProperTea.ServiceName.csproj  appsettings.Development.json  appsettings.json
ProperTea.Templates.SimpleService/ProperTea.ServiceName/.template.config/: template.json
ProperTea.Templates.SimpleService/ProperTea.ServiceName/Configuration/: DependencyInjection.cs
ProperTea.Templates.SimpleService/ProperTea.ServiceName/Endpoints/: HandleServiceEndpoint.cs  ServiceNameEndpoints.cs
ProperTea.Templates.SimpleService/ProperTea.ServiceName/Persistence/: ServiceNameDbContext.cs
ProperTea.Templates.SimpleService/ProperTea.ServiceName/Properties/: launchSettings.json
ProperTea.Templates.VerticalService/: ProperTea.Templates.VerticalService.sln
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Api/: Program.cs  ProperTea.ServiceName.Api.csproj  appsettings.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Api/.template.config/: template.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Api/Configuration/: DependencyInjection.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Api/Endpoints/AggregateRootNames/: AggregateRootNameEndpoints.cs  CreateAggregateRootNameEndpoint.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Api/Properties/: launchSettings.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Application/: ProperTea.ServiceName.Application.csproj
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Application/.template.config/: template.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Application/AggregateRootNames/Commands/: CreateAggregateRootNameCommand.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Application/AggregateRootNames/Models/: AggregateRootNameModel.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Application/AggregateRootNames/Queries/: GetAggregateRootNameByIdQuery.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Domain/: ProperTea.ServiceName.Domain.csproj
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Domain/.template.config/: template.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Domain/AggregateRootNames/: AggregateRootName.cs  AggregateRootNameDomainService.cs  IAggregateRootNameRepository.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Infrastructure/: ProperTea.ServiceName.Infrastructure.csproj
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Infrastructure/.template.config/: template.json
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Infrastructure/Persistence/: AggregateRootNameRepository.cs  ServiceNameDbContext.cs
ProperTea.Templates.VerticalService/src/ProperTea.ServiceName.Infrastructure/Persistence/Configuration/: AggregateRootNameEntityTypeConfiguration.cs
