<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProperTea.Shared.Domain" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AggregateRootNames\ValueObjects\"/>
    </ItemGroup>

</Project>
