<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProperTea.Shared.Application" Version="1.0.1"/>
        <PackageReference Include="ProperTea.ProperCqrs" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProperTea.ServiceName.Domain\ProperTea.ServiceName.Domain.csproj" />
    </ItemGroup>

</Project>
